# app-tour-backend

./: .gitignore  pom.xml
src/main/java/com/jgm/paladohorweb/tour/: TourApplication.java
src/main/java/com/jgm/paladohorweb/tour/config/: CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  WompiConfig.java
src/main/java/com/jgm/paladohorweb/tour/controller/: AdminGuiaController.java  AdminReservaController.java  AuthController.java  GuiaController.java  LugarController.java  PagoController.java  ReservaController.java  StripeWebhookController.java  TourAdminController.java  TourController.java
src/main/java/com/jgm/paladohorweb/tour/dto/: AuthResponse.java  LoginRequest.java  LugarRequestDTO.java  LugarResponseDTO.java  PagoRequestDTO.java  PagoResponseDTO.java  RegisterRequest.java  ReservaRequest.java  ReservaResponse.java  TourRequestDTO.java  TourResponseDTO.java
src/main/java/com/jgm/paladohorweb/tour/dto/request/: CreateReservaRequest.java  LoginRequest.java  PagoRequestDTO.java  RegisterRequest.java  TourRequestDTO.java
src/main/java/com/jgm/paladohorweb/tour/dto/response/: AuthResponse.java  GuiaSimpleDTO.java  PagoRequestDTO.java  PagoResponseDTO.java  RegisterResponse.java  ReservaResponse.java  ReservaResponseDTO.java  TourResponseDTO.java
src/main/java/com/jgm/paladohorweb/tour/entity/: EstadoReserva.java  Lugar.java  MetodoPago.java  RefreshToken.java  Reserva.java  Rol.java  Tour.java  Usuario.java
src/main/java/com/jgm/paladohorweb/tour/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jgm/paladohorweb/tour/mapper/: LugarMapper.java  ReservaMapper.java  TourMapper.java
src/main/java/com/jgm/paladohorweb/tour/repository/: LugarRepository.java  RefreshTokenRepository.java  ReservaRepository.java  TourRepository.java  UsuarioRepository.java
src/main/java/com/jgm/paladohorweb/tour/security/: AuthController.java  CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
src/main/java/com/jgm/paladohorweb/tour/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/jgm/paladohorweb/tour/service/: AuthService.java  LugarService.java  LugarServiceImpl.java  RefreshTokenService.java  ReservaService.java  StripeService.java  TourService.java  TourServiceImpl.java  WompiService.java
src/main/java/com/jgm/paladohorweb/tour/service/wompi/dto/: WompiMerchantResponse.java  WompiTransactionRequest.java  WompiTransactionResponse.java
src/main/resources/: application.properties
src/test/java/com/jgm/paladohorweb/tour/: TourApplicationTests.java
