spring.application.name=tour
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuración
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Habilitar CORS en Spring Boot
spring.web.resources.add-mappings=true
#configurar el patron del log
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
#configurar el nivel del log
logging.level.root=INFO
#opcional ,configurar niveles por paquetes
logging.level.org.springframework=WARN
#cambiar puerto
server.port=8086
spring.main.banner-mode=off
jwt.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG
#secret key
#security.jwt.secret=${JWT_SECRET}
spring.jpa.open-in-view=false
jwt.refresh.expiration=86400000
jwt.expiration=3600000
stripe.webhook.secret=whsec_xxxxxxxxxxxxx
stripe.secret.key=sk_test_xxxxxxxxxxxxxxxxx
stripe.currency=COP
